@keyframes pulseHeart {  
0%, 100% { 
	color: white;
	transform: scale(1); }  
40% { 
	color: rgb(148, 148, 172);
	transform: scale(1.3); }   
75% { 
	color: rgb(227, 227, 245);
 }  
}

.app {
	position: relative;
	width: 100vw;
	max-width: 100vw;		
	background-color: #d1ddf1;
	height: 100%;
	min-height: 100vh;
	max-height: 100vh;
	overflow: hidden;
	padding: .5rem;

	&__title {
		position: absolute;
		top: .2rem;
		left: .8rem;
		display: flex;
		font-size: 1.2rem;
		color: rgba(28, 62, 131, 0.8);
		text-shadow: 1px 1px 1px #4c808d,
             1px 3px 1px #aebef5,
             1px 6px 1px #6d76ac,
             1px 10px 5px rgba(16, 16, 16, 0.5);
	}	

	&__title-span {		
		font-size: calc(1.2rem + (.01 - 1) * ((100vw - 32rem) / (1170 - 320)));
		font-weight: 800;
		margin: 0 0 0 -.1rem;
		transition: all 3s ease;
		text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white;
		animation: pulseHeart 5s infinite ease-in-out;		
	}
	&__lenght {
		color: rgb(97, 96, 96);
		font-size: .8rem;
		padding: .2rem 0 0 0;
	}

	&__content {
		width: 100%;
		max-height: 100%;
		position: relative;
	}
	&__control-header {
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		gap: 2rem;
		justify-content: right;
		align-self: center; 
		max-height: 5rem;
		min-height: 4rem;
		margin: 0 auto;
	}
	&__header-content {
		display: flex;		
		gap: 1.5rem;
		justify-self: center;
		width: 50%;
		justify-content: center;

	&__search {
		display: flex;
		align-content: center;
	}
	}
	&__button-load {
		transition: all .7s ease;
		display: flex;
		color: rgb(105, 104, 104);
		align-items: center;
		text-transform: uppercase;		
		font-size: .7rem;
		line-height: 1;
		border: 0px;
		width: 7rem;
		background-color: inherit;		
		&:hover {
			transition: all .1s ease;
			color: rgb(104, 140, 191);
			font-size: 1rem;
		}
	}	
	&__buttons-sort {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: .8rem;		
		line-height: 1.5;
		border: 0px;
		background-color: inherit;
		width: 6rem;		
	}
	&__button-sort {
		display: flex;
		vertical-align: center;
		color: rgb(106, 106, 106);
		border: 0px;
		background-color: transparent;	
		cursor: pointer;	
		&_active {
			color: rgba(0, 136, 238, .6);
		}
	}	
	&__columns {
		box-shadow: 1px -2px 19px 0px rgba(34, 60, 80, 0.2) inset;
		transition: all .5s ease;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		padding-top: 3.5rem;
		column-gap: .2rem;			
	}
	&__info {
		display: flex;
		height: 100vh;		
		align-items: center;
	}
	&__info-text {
		display: inline;
		text-transform: uppercase;
		width: 100%;
		background-color: white;
		padding: .1rem 0;
		font-size: .6rem;
	}
}